{
    "include": [],
    "exclude": ["node_modules"],
    "compilerOptions": {
      "strict": true,
      "jsx": "preserve",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "target": "ESNext",
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"]
      }
    }
  }